{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
   "Security": { "ApiKey": "" },

    "Storage": {
    "Json": {
      "FilePath": "App_Data/tasks.json"
    }
  }

}
